1 dc28.utdallas.edu:3288 1000 5 1 1,6:1,10:1,4:1,2:1,8:1,9:1,3
2 dc16.utdallas.edu:6588 950 3 5 2,3:2,4:2,5:2,9:2,10
3 dc20.utdallas.edu:6588 920 1 7 3,4:3,10:3,9
4 dc21.utdallas.edu:8588 800 8 3 4,5:4,10:4,7
5 dc22.utdallas.edu:8588 1000 5 5 1,5:3,5:5,6:5,10
6 dc23.utdallas.edu:8588 970 1 1 2,6:3,6:4,6
7 dc24.utdallas.edu:8588 1000 1 1 1,7:2,7:3,7:5,7:6,7:7,8
8 dc25.utdallas.edu:8588 1000 1 1 2,8:3,8:4,8:5,8:6,8:8,9
9 dc26.utdallas.edu:6588 960 1 1 4,9:5,9:6,9:7,9
10 dc27.utdallas.edu:7588 1000 1 1 6,10:7,10:8,10:9,10
