1 dc28.utdallas.edu:3253 100 5 1 1,5
2 dc16.utdallas.edu:6553 95 3 5 2,3:2,4:1,2
3 dc20.utdallas.edu:6553 92 1 7 1,3:3,4
4 dc21.utdallas.edu:8553 80 8 3 1,4:4,5:4,6
5 dc22.utdallas.edu:8553 100 5 5 2,5:3,5:5,6
6 dc23.utdallas.edu:8553 97 1 1 1,6:2,6:3,6
7 dc24.utdallas.edu:8553 100 1 1 1,7:2,7:3,7:4,7:5,7:6,7:7,8:7,9
8 dc25.utdallas.edu:8553 100 1 1 1,8:2,8:3,8:4,8:5,8:6,8:8,9
9 dc26.utdallas.edu:6553 96 1 1 1,9:2,9:3,9:4,9:5,9:6,9
10 dc27.utdallas.edu:7553 100 1 1 1,10:2,10:3,10:4,10:5,10:6,10:7,10:8,10:9,10
